1, "otterhound.jpg", "Rufus", "otterhound", 7, "12/09/2015 05:13 AM", "Simba Gilmore",
2, "mexicanhairless.jpg", "Sophie", "mexicanhairless", 4, "11/22/2010 09:52 AM", "Sandy Benton",
3, "beagle.jpg", "Hank", "beagle", 4, "04/26/2013 04:26 PM", "Mac Jacobson",
4, "pinscher-miniature.jpg", "Kona", "pinscher-miniature", 4, "12/06/2010 08:19 PM", "Mimi Vega",
5, "samoyed.jpg", "Harley", "samoyed", 4, "02/27/2013 04:39 AM", "Olive Briggs",
6, malinois.jpg, Benny, malinois, 8, 03/03/2013 03:12 AM, Beau Benton,
7, otterhound.jpg, Dakota, otterhound, 6, 08/31/2012 09:26 PM, Murphy Cameron,
8, cockapoo.jpg, Buster, cockapoo, 6, 05/25/2014 04:30 PM, Mia Mayo,
9, germanshepherd.jpg, Otis, germanshepherd, 8, 02/10/2015 09:47 PM, Simba Key,
10, bluetick.jpg, Abby, bluetick, 3, 04/02/2012 01:19 AM, Jasper Wilson,
11, mastiff-bull.jpg, Bear, mastiff-bull, 1, 03/22/2010 05:53 PM, Charlie Blackwell,
12, chow.jpg, Otis, chow, 2, 10/21/2010 09:47 AM, Josie Sharp,
13, chihuahua.jpg, Benji, chihuahua, 8, 10/16/2016 01:57 AM, Sassy Zimmerman,
14, affenpinscher.jpg, Cookie, affenpinscher, 2, 08/01/2011 08:14 PM, Murphy Mason,
15, coonhound.jpg, Olive, coonhound, 3, 09/17/2012 01:15 PM, Rusty Navarro,
16, appenzeller.jpg, Sierra, appenzeller, 1, 12/26/2010 09:55 PM, Missy Livingston,
17, husky.jpg, Missy, husky, 1, 03/07/2010 10:18 AM, Chico Hancock,
18, stbernard.jpg, Murphy, stbernard, 6, 03/10/2012 05:24 AM, Boomer Cabrera,
19, ridgeback-rhodesian.jpg, Bo, ridgeback-rhodesian, 1, 11/20/2010 05:07 PM, Gunner Ferrell
